{
  "name": "practica-1-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VolteretaCoqueta/Practica-1-Web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VolteretaCoqueta/Practica-1-Web/issues"
  },
  "homepage": "https://github.com/VolteretaCoqueta/Practica-1-Web#readme",
  "type": "module",
  "dependencies": {
    "await": "^0.2.6",
    "jsdom": "^20.0.3",
    "mustache-express": "^1.3.2",
    "node-popup": "^0.1.14",
    "popup-simple": "^1.1.8",
    "popups": "^1.1.3",
    "puppeteer": "^19.4.1",
    "react-dom": "^18.2.0"
  }
}
