<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Your Notes App</title>
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body>
    <!-- Header -->
    <header class="bg-dark py-5">
        <div class="container px-4 px-lg-5 my-5">
            <div class="text-center text-white">
                <h1 class="display-4 fw-bolder-50 fontTitle">My Notes</h1>
            </div>
        </div>
    </header>


    <div class="divGlobal">
        <!--Notes List Interfaxe-->
        <div class="divMain" id="main" style="display:block">

            <div id="NotesList">
            
            </div>

            <div class="divBotonNewNote">
                <button id="addNote">New Note</button>
            </div>


        </div>

        <!-- Note Interface-->
        <div id="MoreInfo" style="display:none">
            <div id='NoteInfo'>

            </div>

            <div class="colMoreInfo">
                <button id="editNote">Edit</button>
            </div>

            <div class="colMoreInfo">
                <button id="deleteNote">Delete</button>
            </div>

        </div>

        <!-- Editable Note Interface-->
        <div id="MoreInfoEditable" style="display:none">
            <div id="NoteInfoEditable">
            </div>

            <div>
                <button id='save'>Save</button>
            </div>
        </div>
    </div>
   
</body>
 <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</html>