@charset "UTF-8";
/*BOOTSTRAP*/
/*Header*/
.bg-dark {
  border-radius: 0.25rem;
  width: 100%;
  --bs-bg-opacity: 1;
  background-color: black;
}

.py-5 {
  padding-top: 3rem !important;
  padding-bottom: 3rem !important;
}

.container {
width: 100%;
padding-right: var(--bs-gutter-x, 0.75rem);
padding-left: var(--bs-gutter-x, 0.75rem);
margin-right: auto;
margin-left: auto;
}

.px-4 {
  padding-right: 1.5rem !important;
  padding-left: 1.5rem !important;
}

.px-lg-5 {
  padding-right: 3rem !important;
  padding-left: 3rem !important;
}

.my-5 {
  margin-top: 3rem !important;
  margin-bottom: 3rem !important;
}

.text-white {
  --bs-text-opacity: 1;
  color: rgba(var(--bs-white-rgb), var(--bs-text-opacity)) !important;
}

.display-4 {
  font-size: calc(1.475rem + 2.7vw);
  font-weight: 300;
  line-height: 1.2;
  text-align: center !important;
}
@media (min-width: 1200px) {
  .display-4 {
    font-size: 3.5rem;
  }
}


/*Card*/
.col {
  flex: 1 0 0%;
}

.mb-5 {
  margin-bottom: 3rem !important;
}

.card {
  border-color: rgb(180, 177, 183);
  border-width: 3px;
  border-style: outset;
  cursor:pointer;

  margin: 0 auto;
  width: 50%;
  border-radius: 5px;
  background-color: #91c5f0;
  
}

.card > hr {
  margin-right: 0;
  margin-left: 0;
  text-align: center;
  font-size: 30px;;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.h-100 {
  height: 100% !important;
}

.text-center {
  text-align: center !important;
}

.fw-bolder-25 {
  font-weight: bolder !important;
  font-size: 25px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

.fw-bolder-50 {
  font-weight: bolder !important;
  font-size: 50px;
  text-shadow: 0.1em 0.05em 0.1em rgb(127, 171, 217);
}

/*Botón*/
#addNote{
  background-color: rgb(175, 204, 236);
  margin: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: inherit;
  border-radius: 5px;
  border-color: rgb(207, 197, 197); 
  cursor:pointer;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/*CREADO/
/*Header*/

.fontTitle{
  color: white;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.divGlobal{
  width: 100%;
  margin-top: 30px;
}

.divMain{
  column-count: 3;
}

.divBotonNewNote{
  width: 50%;
  margin-top: 50px;
  align-items: center;
  text-align: center;
}

#editNote,#deleteNote,#save{
  background-color: rgb(175, 204, 236);
  margin-top: 10px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: inherit;
  border-radius: 5px;
  border-color: rgb(207, 197, 197); 
  cursor:pointer;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.colMoreInfo{
  margin-top: 30px;
  margin-left: 10px;
  display: inline;
  text-align: right;
}



.pStyle,.spanStyle{
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  margin-bottom: 30px;
  font-size: 20px;
  margin-top: 10px;
  line-height: 20pt;
  margin-left: 20px;  
        
}

.titleNote{
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  font-size: 30px;
  text-shadow: 0.1em 0.05em 0.1em rgb(127, 171, 217);
  
}

#back1,#back2{
  margin-right: 5px;
  background-color: rgb(175, 204, 236);
  font-size: inherit;
  border-radius: 5px;
  border-color: rgb(207, 197, 197); 
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  float: right;
}

#boton,#addItem{
  margin-left: 20px;
  background-color: rgb(175, 204, 236);
  font-size: inherit;
  border-radius: 5px;
  border-color: rgb(207, 197, 197); 
  cursor:pointer;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin-top: 10px;
  margin-bottom: 10px;
}

.clickable{
  cursor: pointer;
}